# Swagger2 property
hydra.swagger2Property.basePackage=com.ratel.hydra
hydra.swagger2Property.title=Hydra API
hydra.swagger2Property.description=Hydra API Document
hydra.swagger2Property.version=2.0
hydra.swagger2Property.author=ratel
hydra.swagger2Property.url=http://129.204.172.25/
hydra.swagger2Property.email=jxc19960306@outlook.com
hydra.swagger2Property.license=apache 2.0
hydra.swagger2Property.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html

